# eshop_gb

./: .gitignore  README.md  docker-compose.yaml  pom.xml
eshop-admin-app/: pom.xml
eshop-admin-app/src/main/java/ru/gb/bulgakov/: EshopAdminAppApplication.java
eshop-admin-app/src/main/java/ru/gb/bulgakov/controller/: BrandController.java  CategoryController.java  LoginController.java  MainPage.java  NotFoundException.java  ProductController.java  StringToBrandDtoConverter.java  StringToCategoryDtoConverter.java  StringToRoleDtoConverter.java  UserController.java
eshop-admin-app/src/main/java/ru/gb/bulgakov/controller/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserListParams.java
eshop-admin-app/src/main/java/ru/gb/bulgakov/security/: SecurityConfig.java  UserAuthService.java
eshop-admin-app/src/main/java/ru/gb/bulgakov/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
eshop-admin-app/src/main/resources/: application.properties
eshop-admin-app/src/main/resources/templates/: product_form.html  products.html
eshop-admin-app/src/main/resources/templates/fragments/: navigation.html  sort_header.html
eshop-admin-app/src/test/java/ru/gb/bulgakov/: EshopAdminAppApplicationTests.java
eshop-backend-api-app/: pom.xml
eshop-backend-api-app/src/main/java/ru/gb/bulgakov/: EshopBackendApiAppApplication.java
eshop-backend-api-app/src/main/resources/: application.properties
eshop-backend-api-app/src/test/java/ru/gb/bulgakov/: EshopBackendApiAppApplicationTests.java
eshop-database/: pom.xml
eshop-database/src/main/java/ru/gb/bulgakov/: Utils.java
eshop-database/src/main/resources/: liquibase-maven-plugin.properties
eshop-database/src/main/resources/db/changelog/: db.changelog-master.xml
eshop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20220226-172609419.xml  db.changelog-20220302-161252630.xml  insert-default-users-roles.sql  root.changelog.xml
eshop-database/src/main/resources/db/changelog/v-1.1/: root.changelog.xml
eshop-database/src/main/resources/db/changelog/v-1.2/: db.changelog-20220301-145244863.xml  db.changelog-20220302-162159743.xml  db.changelog-20220411-193041891.xml  insert-categories.sql  root.changelog.xml
eshop-database/src/main/resources/db/changelog/v-1.3/: db.changelog-20220324-090827827.xml  root.changelog.xml
picture-service/: pom.xml
picture-service/src/main/java/ru/gb/bulgakov/: Utils.java
(+21 files in other folders)
